#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,69,6,0
 PRODUCTVERSION 3,69,6,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Version 3.69.6"
            VALUE "CompanyName", "FileZilla Project"
            VALUE "FileDescription", "FileZilla FTP Client"
            VALUE "FileVersion", "3.69.6.0"
            VALUE "InternalName", "FileZilla 3"
            VALUE "LegalCopyright", "Copyright (C) 2006-2025"
            VALUE "OriginalFilename", "filezilla.exe"
            VALUE "ProductName", "FileZilla"
            VALUE "ProductVersion", "3.69.6.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
IDI_ICON1 ICON "ver/APPICON.ico"

1 RT_MANIFEST "app.manifest"
